<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="main.css" type="text/css" />
</head>


<body>
    <header class="header">

        <div class="title">
            <h1>The story of <span>space</span></h1>
        </div>

         <nav class="menu" id="main-menu">
            <button class="menu-toggle" id="toggle-menu"> toggle menu </button>
            <div class="menu-dropdown">
                <ul class="nav-menu">
                    <li class="item-color  menuitem"><a href="index.html" class="home-button"><span >Home</span></a></li>
                    <li class="item-color  menuitem"><a href="bigbang.html" class="bigBang-button"><span >Big Bang</span></a></li>
                    <li class="item-color  menuitem"><a href="sun.html " class="sun-button"><span>Sun</span></a></li>

                    <div class=dropdown>
                        <li class="item-color menuitem"><a href="planets.html" class="planets-button"><span>Planets</span></a>
                        </li>
                        <ul class="dropdown-content">
                            <li class="dropdownItem"><a href="mercury.html" class="dropdownLink"><span>Mercury</span></a></li>
                            <li class="dropdownItem"><a href="venus.html" class="dropdownLink"><span>Venus</span></a></li>
                            <li class="dropdownItem"><a href="earth.html" class="dropdownLink"><span>Earth</span></a></li>
                            <li class="dropdownItem"><a href="mars.html" class="dropdownLink"><span>Mars</span></a></li>
                            <li class="dropdownItem"><a href="jupiter.html" class="dropdownLink"><span>Jupiter</span></a></li>
                            <li class="dropdownItem"><a href="saturn.html" class="dropdownLink"><span>Saturn</span></a></li>
                            <li class="dropdownItem"><a href="uranus.html" class="dropdownLink"><span>Uranus</span></a></li>
                            <li class="dropdownItem"><a href="neptune.html" class="dropdownLink"><span>Neptun</span></a></li>
                        </ul>
                    </div>

                    <li class="item-color  menuitem"><a href="#" class="moon-button"><span>Moon</span></a></li>
                    <li class="item-color  menuitem"><a href="#" class="discoverires-button"><span >Discoveries</span></a></li>
                    <li class="item-color menuitem"><a href="galery.html" class="galery-button"><span>Galery</span></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>

        <div class="row">
            <div class="bb-photo">
                <img src="https://fbcd.co/product-img/9b3334bde2d6cfa2ab86a7b99ed2363b_resize.jpg">
                </img>
            </div>
            <div class="bb-text">
                <h2>How everything began?</h2>

                <p>Before The Big Bang there was nothing at all. </br> No galaxies, no stars, no planets and no life. </br> No time, no space, no light and even no sound! </br> Then suddenly it all began!</p>
            </div>
        </div>

        <div class="bbTheory-photo">
            <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/Big-bang_wbbnya.jpg"></img>
        </div>

        <h1 class="bbt-heading"> The Big Bang Theory</h1>

        <div class="history-items">
            <div class="timeline-item">
                <h4> 1. Time: 10<sup>-43</sup> sec.</h4>
                <p>The cosmos goes through a super inflation, expanding from the size of an atom to that of a grapefruit in a tiny fraction of a second.</p>
            </div>
            <div class="timeline-item">
                <h4> 2. Time: 10<sup>-32</sup> sec.</h4>
                <p>Post-inflation, the universe is a seething, hot sup of electrons, quarks and otherparticles.</p>
            </div>
            <div class="timeline-item">
                <h4> 3. Time: 10<sup>-6</sup> sec.</h4>
                <p>A rapidly cooling cosmos permits quarks to clump into protons and neutrons.</p>
            </div>
            <div class="timeline-item">
                <h4> 4. Time: 3 min.</h4>
                <p>Still too hot to form into atoms, charged electrons and protons prevent light from shining: the universe is a superhot fog.</p>
            </div>
            <div class="timeline-item">
                <h4> 5.Time: 300,000 yrs.</h4>
                <p>Electrons combine with protons and neutrons to form atoms, mostly hydrogen and hellium. Light can finally shine.</p>
            </div>
            <div class="timeline-item">
                <h4> 6. Time: 1 billion yrs.</h4>
                <p>Gravity makes hydrogen and hellium gas coalesce to form the giant clouds that will become galaxies; smoller clumps of gas collapse to form the first stars.</p>
            </div>
            <div class="timeline-item">
                <h4> 7. Time: 15 billions yrs.</h4>
                <p>As galaxies cluster together under gravity, the first stars die and spew havy elements into space. Those will eventually turn into new stars and planets.</p>
            </div>
        </div>

    </section>
    <footer>
        <div class="conteiner-footer clearfix">



            <div class="section-media">
                <h5 class="uppercase general-sub">Arround The Web</h5>
                <ul class="social-links">
                    <li class="list-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook facebook-icon" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        <p>Follow us </br> on <span class="facebook-text">facebook</span></p>
                    </li>
                    <li class="list-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter twitter-icon" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                        <p>Tweet with </br> us on <span class="twitter-text">twitter</span></p>
                    </li>

                    <li class="list-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram insta-icon" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                        <p>Snap with us </br> on <span class="insta-text">Instagram</span></p>
                    </li>
                    <li class="list-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube youtube-icon" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                        <p>Subscribe us </br> on <span class="youtube-text">YouTube</span></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>

</html>
